# protest

./: README.md  build.gradle  common_version.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truly/tanghui/mylei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truly/tanghui/mylei/: LeiActivity.java
app/src/main/res/layout/: activity_lei.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/truly/tanghui/mylei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/truly/tanghui/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/truly/tanghui/mylibrary/: TestClass.java
mylibrary/src/test/java/com/truly/tanghui/mylibrary/: ExampleUnitTest.java
protest/: build.gradle
protest/src/androidTest/java/com/truly/tanghui/protest/: ExampleInstrumentedTest.java
protest/src/main/: AndroidManifest.xml
protest/src/main/java/com/truly/tanghui/protest/: MyMath.java
protest/src/main/res/values/: strings.xml
protest/src/test/java/com/truly/tanghui/protest/: ExampleUnitTest.java
